<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia do Wiese</title>
    <link rel="icon" type="image/svg+xml" href="../../static/core/content_cut_24dp_E3E3E3_FILL1_wght400_GRAD0_opsz24.svg">
    <link rel="stylesheet" href="../../static/core/css/styleshome.css">
</head>
<body>

    <nav>
        <a href ="#home">
            <header class="page-header">
            <img src="../../static/core/images/content_cut_24dp_E3E3E3_FILL1_wght400_GRAD0_opsz24.svg" alt="Ícone da Barbearia" class="logo-icon">
            <h1 class="page-title">Barbearia do Wiese</h1>
            </header>
        </a>
        <div class="nav-links">
            <a href ="#home">Página Inicial</a>
            <a href ="#services">Serviços</a>
            <a href ="#contact">Contatos</a>
        </div>

        <button id="theme-switch" aria-label="Alternar tema">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Z"/></svg>
        </button>

    </nav>

    
    <section id="home" class="active">Corte conosco
        <div>
            <button onclick="location.href='../account/login.html'" class="btn">Agende seu Horário</button>
        </div>
    </section>

    <section id="services" class="services">

        <a href="../account/login.html'" class="link-bloco">  
                <div class="corte">
                    <h2>Cabelo</h2>
                    <p1>Corte de cabelo personalizado.</p1>
                    <p2>Valor R$35,00.</p2>
                </div>
        </a>

        <a href="../account/login.html'" class="link-bloco">  
            <div class="barba">
                <h2>Barba</h2>
                <p1>Corte de barba personalizado.</p1>
                <p2>Valor R$15,00.</p2>
            </div>
        </a>

        <a href="../account/login.html'" class="link-bloco">  
            <div class="barba-corte">
                <h2>Barba e Cabelo</h2>
                <p1>Corte de barba e cabelo personalizados.</p1>
                <p2>Valor R$45,00.</p2>
            </div>
        </a>
    </section>
    
    <footer id="contact" class="footer">
        <div class="footer-container">

            <div class="footer-section">
                <h3>Barbearia do Wiese</h3>
                <p>Rua Macaco Branco, Nº 123</p>
                <p>Campo Mourão - PR</p>
            </div>

            <div class="footer-section">
                <h3>Contatos</h3>
                <p>(11) 99999-9999</p>
                <p>contato@barbeariadoWiese.com</p>
                <p>Seg–Sáb: 08h às 18h</p>
            </div>

            <div class="footer-section">
                <h3>Siga-nos</h3>
                <div class="social-icons">
                    <a href="#">Instagram</a><br>
                    <a href="#">Facebook</a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p>© 2025 Barbearia do Wiese. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="../../static/core/js/homejs.js"></script>
</body>
</html>