<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agendamentos</title>
  <link rel="icon" type="image/svg+xml" href="/static/core/images/content_cut_24dp_E3E3E3_FILL1_wght400_GRAD0_opsz24.svg">
  <link rel="stylesheet" href="/static/agendamento/css/styleagendamento.css">
  <script type="text/javascript" src="/static/agendamento/js/jsagendamento.js" defer></script>
</head>

<body>

    <nav>
        <a href ="../core/home.html">
            <header class="page-header">
            <img src="../../static/core/images/content_cut_24dp_E3E3E3_FILL1_wght400_GRAD0_opsz24.svg" alt="Ícone da Barbearia" class="logo-icon">
            <h1 class="page-title">Barbearia do Wiese</h1>
            </header>
        </a>

        <p class="titulo">Agendamento</p>

        <button id="logout-button">SAIR</button>

        <button id="theme-switch" aria-label="Alternar tema">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Z"/></svg>
        </button>

    </nav>


    <div class="container">
        <div class="wrapper">

            <form id="form">
                <div>
                    <button type="button">Inicio</button>
                </div>
                <div>
                    <button type="button">Agendar</button>
                </div>
                <div>
                    <button type="button">Meus Agendamentos</button>
                </div>
            </form>
        </div>
        
        <div class="user-info">
            <p>Serviço desejado</p>
        </div>

        <div class="servicos-agendamento">
            <a href="../account/login.html" class="link-bloco">  
                <div class="corte">
                    <h2>Cabelo</h2>
                    <p class="descricao">Corte de cabelo personalizado.</p>
                    <p class="valor">Valor R$35,00.</p>
                </div>
            </a>

            <a href="../account/login.html" class="link-bloco">  
                <div class="barba">
                    <h2>Barba</h2>
                    <p class="descricao">Corte de barba personalizado.</p>
                    <p class="valor">Valor R$15,00.</p>
                </div>
            </a>

            <a href="../account/login.html" class="link-bloco">  
                <div class="barba-corte">
                    <h2>Barba e Cabelo</h2>
                    <p class="descricao">Corte de barba e cabelo personalizados.</p>
                    <p class="valor">Valor R$45,00.</p>
                </div>
            </a>
        </div>
        
        <button class="confirm-button">Confirmar Serviço</button>



    </div>

</body>