@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
:root {
    --color-primary: #f5f5f5;
    --color-secondary: #DFB042;
    --color-background: #000000;
    --color-background-gray: #171616;
    --color-text: #ffffff;
    --font-family-primary: 'Roboto', sans-serif;
    --font-family-secondary: 'Quicksand', sans-serif;
}

.lightmode {
    --color-primary: #000000;
    --color-secondary: #DFB042;
    --color-background: #cfcfcf;
    --color-background-gray: #f5f5f5;
    --color-text: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--color-background-gray);
    color: var(--color-text);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--color-background);
    z-index: 100;
    align-items: center;
    display: flex;
    justify-content: space-between;
    height: 60px;
    padding: 0 2rem;
}

.page-header {
    position: absolute;
    top: 5px;
    left: 2rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo-icon {
    width: 45px;
    height: 45px;
}

.page-title {
    font-family: var(--font-family-secondary);
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--color-primary);
    align-items: center;
}

@media (max-width: 850px) {
    .page-header {
        display: none;
    }
}

nav a {
    text-decoration: none;
    color: var(--color-text);
    font-family: var(--font-family-secondary);
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background 0.3s ease;
    align-items: center;
}

.nav-links {
    position: absolute;
    right: 0.9%;
    display: flex;
    gap: 6rem;
    justify-content: center;
    width: 100%;
    align-items: center;
    height: 100%;
}

nav a:hover {
    color: var(--color-secondary);
    border-color: var(--color-secondary);
}
nav a:focus {
    border-color: var(--color-primary);
    outline: none;
}
nav a.active {
    color: var(--color-primary);
}

section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-family: var(--font-family-secondary);
    color: var(--color-background);
    font-weight: bold;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

section.active {
    opacity: 1;
}

.btn {
    width: 100%;
    height: 50px;
    width: 250px;
    font: inherit;
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--color-background);
    background-color: var(--color-secondary);
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 150ms ease, transform 150ms ease;
}

.btn:hover {
    background-color: var(--color-primary);
    font-weight: bold;
}
.btn:focus {
    outline: none;
    background-color: var(--color-primary);
}
.btn:active {
    transform: translateY(0);
    filter: brightness(0.9);
}

#home {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem; 
    background: linear-gradient(to bottom, var(--color-background) 0%, var(--color-background) 55%, var(--color-background-gray) 100%);
    color: var(--color-text);
}

#services {
    background: linear-gradient(to bottom, var(--color-background-gray) 0%, var(--color-background-gray) 55%, var(--color-background) 100%);
    color: var(--color-text);
}

#theme-switch{
    height: 50px;
    width: 50px;
    padding: 0;
    border: none;
    border-radius: 50%;
    background-color: var(--color-background);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 5px;
    right: 20px;
    transition: background-color 150ms ease, transform 150ms ease;
    z-index: 200;

}

#theme-switch svg {
    fill: var(--color-text);
    transition: fill 150ms ease;
}

#theme-switch svg:first-child {
    display: none;
}

.lightmode #theme-switch svg:last-child {
    display: none;
}

.lightmode #theme-switch svg:first-child {
    display: block;
}

#theme-switch:hover {
    cursor: pointer;
    background-color: var(--color-primary);
    transform: scale(1);
}

#theme-switch:hover svg {
    fill: var(--color-background);
}

.services {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    font-size: 1.2rem;
    gap: 3rem;
}

.link-bloco {
    text-decoration: none; 
    color: inherit;      
    display: block;        
}

.corte, .barba, .barba-corte{
    position: relative; 
    z-index: 2;
    width: 300px;
    height: 200px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    
    padding: 1.25rem 1.5rem;
    border-radius: 25px;
    background: var(--color-background);
    box-shadow: 0px 4px 10px var(--color-background), 0px 2px 5px var(--color-background-gray);
    text-align: left;
    font-size: 1rem;

    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.corte:hover, .barba:hover, .barba-corte:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 15px var(--color-background-gray);
}

.corte h2, .barba h2, .barba-corte h2 {
    text-align: center;        
    margin-bottom: auto;
    color: var(--color-secondary);        
}

.corte p1, .barba p1, .barba-corte p1 {
    text-align: center;
    margin-top: auto;        
    margin-bottom: auto;   
}

.corte p2, .barba p2, .barba-corte p2 {
    text-align: center;
    margin-top: auto;        
    margin-bottom: auto;   
    color: var(--color-secondary);
}

.footer {
    background: var(--color-background);
    color: var(--color-text);
    padding: 35px 275px;
    font-family: var(--font-family-secondary);
}

.footer-container {
    display: flex;
    gap: 10.5rem;
    justify-content: space-center;
    flex-wrap: wrap;
}

.footer-section h3 {
    margin-bottom: 5px;
    font-size: 1.2rem;
    color: var(--color-secondary);
    text-align: center;
    
}

.footer-section a {
    color: var(--color-text);
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-bottom {
    margin-top: 80px;
    text-align: center;
    font-size: 0.9rem;
    opacity: 0.7;
}